version = "2.0.0-RC1"
maxColumn = 200 // effectively disable
align=more
align.openParenCallSite = true
newlines.alwaysBeforeElseAfterCurlyIf = true
project.excludeFilters = [
  ".*\\.sbt",
  "project/.*\\.scala"
]
